{
  "name": "zeon_module1.1_seoflowlanding",
  "version": "1.0.0",
  "description": "landing page",
  "author": "slice312",
  "license": "MIT",
  "private": true,
  "homepage": "https://slice312.github.io/zeon_module1.1_seoFlowLanding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slice312/zeon_module1.1_seoFlowLanding.git"
  },
  "bugs": {
    "url": "https://github.com/slice312/zeon_module1.1_seoFlowLanding/issues"
  },
  "keywords": [
    "landing"
  ],
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
